{
  "name": "animated-orbit-site",
  "version": "1.0.0",
  "description": "Landing page for Animated-Orbit project",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nellaparedes/animated-orbit.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nellaparedes/animated-orbit/issues"
  },
  "homepage": "https://github.com/nellaparedes/animated-orbit#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-inject": "^3.0.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1"
  }
}
