{
  "name": "animated-orbit",
  "version": "1.0.0",
  "description": "Add animate.css to Foundation Orbit Slider",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nellaparedes/animated-orbit.git"
  },
  "keywords": [
    "foundation",
    "animate.css"
  ],
  "author": "nellaparedes <nella.paredes@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nellaparedes/animated-orbit/issues"
  },
  "homepage": "https://github.com/nellaparedes/animated-orbit#readme",
  "devDependencies": {
    "babel-core": "~5.8.33",
    "webpack": "~1.12.2",
    "babel-loader": "~5.3.3",
    "jqlite": "~0.2.25",
    "jquery": "~2.1.4"
  }
}
